source 'https://rubygems.org'
#ruby 2.4.2

gem 'rails', '~> 5.1.4'

# User authentication and encryption
gem 'bcrypt'
gem 'devise'

# App server and database
gem 'puma', '~> 3.0'
gem 'mysql2', '~> 0.5.3'

# Javascript related gems
gem 'jquery-rails'
gem 'jquery-datatables-rails', '~> 3.4'
gem "highcharts-rails"

# User interface (eg typeahead to filter possible drop-down list selections)
gem 'turbolinks'
gem 'bootstrap-typeahead-rails'  #May not be needed, no longer supported (twitter-typeahead is possible replacement)
# Following gems used in LIIMS, consider these if autocomplete, typeahead is needed??
#gem 'jquery-ui-rails'
#gem 'rails-jquery-autocomplete'

# Web assets compilation (javascript, SASS, css)
gem 'sprockets'
gem 'uglifier'

# Front-end styling:  SASS, css, icons
gem 'sass-rails'
gem 'bootstrap-sass'
gem 'material_icons'

group :development do
  gem 'listen'
end

group :doc do
  gem 'sdoc', '0.3.20', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
